.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas:
        "title link"
        "image text"
        "image text";
    gap: 48px 40px;
    margin-bottom: 80px;
    box-sizing: border-box;
}
.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 630px) {
    .place {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "title"
            "link"
            "image"
            "image"
            "text"
            "text";
        row-gap: 32px;
        justify-items: start;
        margin-bottom: 50px;
    }
}